//Cloudpeak Mountains
	COPY ~fishingfortrouble/areas/cloudpeaks/.~ ~override/.~
	COPY ~fishingfortrouble/areas/cloudpeaks/ys0370/.~ ~override/.~
	SAY 0x11e8 @404

//Athkatla
	COPY ~fishingfortrouble/areas/Athkatla/.~ ~override/.~

//Porthpentyrch
	COPY ~fishingfortrouble/areas/porthpentyrch/.~ ~override/.~
	COPY ~fishingfortrouble/areas/porthpentyrch/ys0030/.~ ~override/.~
	SAY 0x308 @218
	COPY ~fishingfortrouble/areas/porthpentyrch/ys1000/.~ ~override/.~
	SAY 0x4054 @400
	SAY 0x4118 @401
	SAY 0x41dc @402
	COPY ~fishingfortrouble/areas/porthpentyrch/ys1001/.~ ~override/.~
	SAY 0x4e24 @400
	SAY 0x4ee8 @401
	SAY 0x4fac @402

//Cerendor Hold
	COPY ~fishingfortrouble/areas/Cerendor Hold/.~ ~override/.~

//Imradim
	COPY ~fishingfortrouble/areas/Calim Desert/.~ ~override/.~
	COPY ~fishingfortrouble/areas/Calim Desert/cave/.~ ~override/.~
	SAY 0x664 @411
	SAY 0x728 @410

//##################################################
//Actors
//##################################################
//Cloudpeaks
	COPY ~fishingfortrouble/cre/ysblgrd.cre~ ~override/ysblgrd.cre~
	SAY NAME1 @251
	SAY NAME2 @251
	COPY ~fishingfortrouble/cre/ysblrwz.cre~ ~override/ysblrwz.cre~
	SAY NAME1 @252
	SAY NAME2 @252
	COPY ~fishingfortrouble/cre/ysblmr.cre~ ~override/ysblmr.cre~
	SAY NAME1 @253
	SAY NAME2 @253

//Athkatla
	COPY ~fishingfortrouble/cre/athkatla/.~ ~override/.~
	COPY ~fishingfortrouble/cre/ysltor.cre~ ~override/ysltor.cre~
	SAY NAME1 @200
	SAY NAME2 @201
	COPY ~fishingfortrouble/cre/ysceinwn.cre~ ~override/ysceinwn.cre~
	SAY NAME1 @205
	SAY NAME2 @206
	COPY ~fishingfortrouble/cre/ysgaelie.cre~ ~override/ysgaelie.cre~
	SAY NAME1 @207
	SAY NAME2 @212
	COPY ~fishingfortrouble/cre/yscwlwiz.cre~ ~override/yscwlwiz.cre~
	SAY NAME1 @208
	SAY NAME2 @208
	COPY ~fishingfortrouble/cre/ystelthe.cre~ ~override/ystelthe.cre~
	SAY NAME1 @204
	SAY NAME2 @204
	COPY ~fishingfortrouble/cre/yschvam.cre~ ~override/yschvam.cre~
	SAY NAME1 @213
	SAY NAME2 @213
	COPY ~fishingfortrouble/cre/ysaella.cre~ ~override/ysaella.cre~
	SAY NAME1 @246
	SAY NAME2 @246
	COPY ~fishingfortrouble/cre/yselpara.cre~ ~override/yselpara.cre~
	SAY NAME1 @247
	SAY NAME2 @247
	COPY ~fishingfortrouble/cre/ysmcook.cre~ ~override/ysmcook.cre~
	SAY NAME1 @245
	SAY NAME2 @245
	COPY ~fishingfortrouble/cre/ysoengus.cre~ ~override/ysoengus.cre~
	SAY NAME1 @248
	SAY NAME2 @248
	COPY ~fishingfortrouble/cre/yslugh.cre~ ~override/yslugh.cre~
	SAY NAME1 @255
	SAY NAME2 @255
	COPY ~fishingfortrouble/cre/yssthief.cre~ ~override/yssthief.cre~
	COPY ~fishingfortrouble/cre/yshansol.cre~ ~override/yshansol.cre~
	SAY NAME1 @249
	SAY NAME2 @249
	COPY ~fishingfortrouble/cre/ysstbboy.cre~ ~override/ysstbboy.cre~
	SAY NAME1 @250
	SAY NAME2 @250
	COPY ~fishingfortrouble/cre/yskeldrl.cre~ ~override/yskeldrl.cre~
	SAY NAME1 @256
	SAY NAME2 @256
	COPY ~fishingfortrouble/cre/ysgibmel.cre~ ~override/ysgibmel.cre~
	SAY NAME1 @258
	SAY NAME2 @258
	COPY ~fishingfortrouble/cre/yselcol1.cre~ ~override/yselcol1.cre~
	SAY NAME1 @259
	SAY NAME2 @259
	COPY ~fishingfortrouble/cre/yselcol2.cre~ ~override/yselcol2.cre~
	SAY NAME1 @259
	SAY NAME2 @259
	COPY ~fishingfortrouble/cre/ysgargel.cre~ ~override/ysgargel.cre~
	SAY NAME1 @244
	SAY NAME2 @244
	COPY ~fishingfortrouble/cre/ysanghrd.cre~ ~override/ysanghrd.cre~
	SAY NAME1 @224
	SAY NAME2 @224
	COPY ~fishingfortrouble/cre/ysdrosig.cre~ ~override/ysdrosig.cre~
	SAY NAME1 @260
	SAY NAME2 @260
	COPY ~fishingfortrouble/cre/ystiggrd.cre~ ~override/ystiggrd.cre~
	SAY NAME1 @273
	SAY NAME2 @273
	COPY ~fishingfortrouble/cre/ystignch.cre~ ~override/ystignch.cre~
	SAY NAME1 @271
	SAY NAME2 @271
	COPY ~fishingfortrouble/cre/yscolla.cre~ ~override/yscolla.cre~
	SAY NAME1 @272
	SAY NAME2 @272
	COPY ~fishingfortrouble/cre/ysbran.cre~ ~override/ysbran.cre~
	SAY NAME1 @290
	SAY NAME2 @290
	COPY ~fishingfortrouble/cre/ysadag.cre~ ~override/ysadag.cre~
	SAY NAME1 @291
	SAY NAME2 @291
	COPY ~fishingfortrouble/cre/ysfserv.cre~ ~override/ysfserv.cre~
	COPY ~fishingfortrouble/cre/ysmserv.cre~ ~override/ysmserv.cre~
	COPY ~fishingfortrouble/cre/yscdfsrv.cre~ ~override/yscdfsrv.cre~
	COPY ~fishingfortrouble/cre/yscdmsrv.cre~ ~override/yscdmsrv.cre~
	COPY ~fishingfortrouble/cre/ysbengch.cre~ ~override/ysbengch.cre~
	SAY NAME1 @277
	SAY NAME2 @277
	COPY ~fishingfortrouble/cre/ysatgrd.cre~ ~override/ysatgrd.cre~
	SAY NAME1 @230
	SAY NAME2 @230
	COPY ~fishingfortrouble/cre/ysatbow.cre~ ~override/ysatbow.cre~
	SAY NAME1 @230
	SAY NAME2 @230
	COPY ~fishingfortrouble/cre/ystres1.cre~ ~override/ystres1.cre~
	COPY ~fishingfortrouble/cre/ystres2.cre~ ~override/ystres2.cre~
	COPY ~fishingfortrouble/cre/ystres3.cre~ ~override/ystres3.cre~
	COPY ~fishingfortrouble/cre/ystres4.cre~ ~override/ystres4.cre~
	COPY ~fishingfortrouble/cre/ysbehol1.cre~ ~override/ysbehol1.cre~
	COPY ~fishingfortrouble/cre/ysbehol2.cre~ ~override/ysbehol2.cre~

//Trademeet
	COPY ~fishingfortrouble/cre/yselm01.cre~ ~override/yselm01.cre~

//Porthpentyrch
	COPY ~fishingfortrouble/cre/ppt/.~ ~override/.~
	COPY ~fishingfortrouble/cre/ysogrema.cre~ ~override/ysogrema.cre~
	COPY ~fishingfortrouble/bcs/ysogmage.bcs~ ~override/ysogmage.bcs~
	COPY ~fishingfortrouble/cre/ystanarr.cre~ ~override/ystanarr.cre~
	COPY ~fishingfortrouble/cre/yslkeep.cre~ ~override/yslkeep.cre~
	SAY NAME1 @202
	SAY NAME2 @203
	COPY ~fishingfortrouble/cre/ysgensto.cre~ ~override/ysgensto.cre~
	SAY NAME1 @215
	SAY NAME2 @215
	COPY ~fishingfortrouble/cre/ysarmsto.cre~ ~override/ysarmsto.cre~
	SAY NAME1 @214
	SAY NAME2 @214
	COPY ~fishingfortrouble/cre/ysaine.cre~ ~override/ysaine.cre~
	SAY NAME1 @239
	SAY NAME2 @239
	COPY ~fishingfortrouble/cre/ysderv.cre~ ~override/ysderv.cre~
	SAY NAME1 @238
	SAY NAME2 @238
	COPY ~fishingfortrouble/cre/ysmorv.cre~ ~override/ysmorv.cre~
	SAY NAME1 @241
	SAY NAME2 @241
	COPY ~fishingfortrouble/cre/ysgaol.cre~ ~override/ysgaol.cre~
	SAY NAME1 @243
	SAY NAME2 @243
	COPY ~fishingfortrouble/cre/yswtchmn.cre~ ~override/yswtchmn.cre~
	SAY NAME1 @257
	SAY NAME2 @257
	COPY ~fishingfortrouble/cre/ysdwfknt.cre~ ~override/ysdwfknt.cre~
	SAY NAME1 @261
	SAY NAME2 @261
	COPY ~fishingfortrouble/cre/ysdwfgrd.cre~ ~override/ysdwfgrd.cre~
	SAY NAME1 @299
	SAY NAME2 @299
	COPY ~fishingfortrouble/cre/ysdwfgr2.cre~ ~override/ysdwfgr2.cre~
	SAY NAME1 @299
	SAY NAME2 @299
	COPY ~fishingfortrouble/cre/ysdwflrd.cre~ ~override/ysdwflrd.cre~
	SAY NAME1 @262
	SAY NAME2 @262
	COPY ~fishingfortrouble/cre/ysdldop.cre~ ~override/ysdldop.cre~
	SAY NAME1 @262
	SAY NAME2 @262
	COPY ~fishingfortrouble/cre/ysgrmarc.cre~ ~override/ysgrmarc.cre~

//Cerendor Hold
	COPY ~fishingfortrouble/cre/cerendor/.~ ~override/.~
	COPY ~fishingfortrouble/cre/ysblksto.cre~ ~override/ysblksto.cre~
	SAY NAME1 @222
	SAY NAME2 @222
	COPY ~fishingfortrouble/cre/ysgalid.cre~ ~override/ysgalid.cre~
	SAY NAME1 @225
	SAY NAME2 @225
	COPY ~fishingfortrouble/cre/yscvmstr.cre~ ~override/yscvmstr.cre~
	SAY NAME1 @223
	SAY NAME2 @223
	COPY ~fishingfortrouble/cre/yschearl.cre~ ~override/yschearl.cre~
	SAY NAME1 @237
	SAY NAME2 @237
	COPY ~fishingfortrouble/cre/yscntwul.cre~ ~override/yscntwul.cre~
	SAY NAME1 @240
	SAY NAME2 @240
	COPY ~fishingfortrouble/cre/yscgroad.cre~ ~override/yscgroad.cre~
	SAY NAME1 @219
	SAY NAME2 @219
	COPY ~fishingfortrouble/cre/ysgengrd.cre~ ~override/ysgengrd.cre~
	SAY NAME1 @221
	SAY NAME2 @221
	COPY ~fishingfortrouble/cre/yscgtowr.cre~ ~override/yscgtowr.cre~
	SAY NAME1 @220
	SAY NAME2 @220
	COPY ~fishingfortrouble/cre/yschdg.cre~ ~override/yschdg.cre~
	SAY NAME1 @226
	SAY NAME2 @226
	COPY ~fishingfortrouble/cre/yscrnbl.cre~ ~override/yscrnbl.cre~
	COPY ~fishingfortrouble/cre/yscook1.cre~ ~override/yscook1.cre~
	COPY ~fishingfortrouble/cre/yscook2.cre~ ~override/yscook2.cre~
	COPY ~fishingfortrouble/cre/ysserj.cre~ ~override/ysserj.cre~
	SAY NAME1 @227
	SAY NAME2 @227
	COPY ~fishingfortrouble/cre/yschcapt.cre~ ~override/yschcapt.cre~
	SAY NAME1 @234
	SAY NAME2 @234
	COPY ~fishingfortrouble/cre/yshldgrd.cre~ ~override/yshldgrd.cre~
	SAY NAME1 @235
	SAY NAME2 @235
	COPY ~fishingfortrouble/cre/ysredgrd.cre~ ~override/ysredgrd.cre~
	SAY NAME1 @230
	SAY NAME2 @230
	COPY ~fishingfortrouble/cre/yscell1.cre~ ~override/yscell1.cre~
	SAY NAME1 @220
	SAY NAME2 @221
	COPY ~fishingfortrouble/cre/yscell2.cre~ ~override/yscell2.cre~
	SAY NAME1 @220
	SAY NAME2 @221
	COPY ~fishingfortrouble/cre/yscell3.cre~ ~override/yscell3.cre~
	SAY NAME1 @220
	SAY NAME2 @221
	COPY ~fishingfortrouble/cre/yscell4.cre~ ~override/yscell4.cre~
	SAY NAME1 @220
	SAY NAME2 @221
	COPY ~fishingfortrouble/cre/yscell5.cre~ ~override/yscell5.cre~
	SAY NAME1 @220
	SAY NAME2 @221
	COPY ~fishingfortrouble/cre/ysredwiz.cre~ ~override/ysredwiz.cre~
	SAY NAME1 @228
	SAY NAME2 @228
	COPY ~fishingfortrouble/cre/ysailoth.cre~ ~override/ysailoth.cre~
	SAY NAME1 @229
	SAY NAME2 @229
	COPY ~fishingfortrouble/cre/yschclr.cre~ ~override/yschclr.cre~
	SAY NAME1 @233
	SAY NAME2 @233
	COPY ~fishingfortrouble/cre/yschbnd.cre~ ~override/yschbnd.cre~
	SAY NAME1 @236
	SAY NAME2 @236
	COPY ~fishingfortrouble/cre/yscado.cre~ ~override/yscado.cre~
	SAY NAME1 @289
	SAY NAME2 @289

//North Forest and the Forest of Tethyr
	COPY ~fishingfortrouble/cre/yskalun.cre~ ~override/yskalun.cre~
	SAY NAME1 @210
	SAY NAME2 @211
	COPY ~fishingfortrouble/cre/yswdman.cre~ ~override/yswdman.cre~
	SAY NAME1 @209
	SAY NAME2 @209

//Imradim
	COPY ~fishingfortrouble/cre/imradim/.~ ~override/.~
	COPY ~fishingfortrouble/cre/yspashan.cre~ ~override/yspashan.cre~
	SAY NAME1 @263
	SAY NAME2 @263
	COPY ~fishingfortrouble/cre/ysaiesha.cre~ ~override/ysaiesha.cre~
	SAY NAME1 @264
	SAY NAME2 @264
	COPY ~fishingfortrouble/cre/ysadara.cre~ ~override/ysadara.cre~
	SAY NAME1 @268
	SAY NAME2 @268
	COPY ~fishingfortrouble/cre/yskhoury.cre~ ~override/yskhoury.cre~
	SAY NAME1 @265
	SAY NAME2 @265
	COPY ~fishingfortrouble/cre/ysnuri.cre~ ~override/ysnuri.cre~
	SAY NAME1 @266
	SAY NAME2 @266
	COPY ~fishingfortrouble/cre/ysgadil.cre~ ~override/ysgadil.cre~
	SAY NAME1 @267
	SAY NAME2 @267
	COPY ~fishingfortrouble/cre/ystahir.cre~ ~override/ystahir.cre~
	SAY NAME1 @269
	SAY NAME2 @269
	COPY ~fishingfortrouble/cre/yscdmer1.cre~ ~override/yscdmer1.cre~
	SAY NAME1 @270
	SAY NAME2 @270
	COPY ~fishingfortrouble/cre/yscdmer2.cre~ ~override/yscdmer2.cre~
	SAY NAME1 @270
	SAY NAME2 @270
	COPY ~fishingfortrouble/cre/yscdmer3.cre~ ~override/yscdmer3.cre~
	SAY NAME1 @270
	SAY NAME2 @270
	COPY ~fishingfortrouble/cre/imradim/yscddwm1.cre~ ~override/yscddwm1.cre~
	SAY NAME1 @274
	SAY NAME2 @274
	COPY ~fishingfortrouble/cre/imradim/yscddwm2.cre~ ~override/yscddwm2.cre~
	SAY NAME1 @274
	SAY NAME2 @274
	COPY ~fishingfortrouble/cre/imradim/yscddwf1.cre~ ~override/yscddwf1.cre~
	SAY NAME1 @274
	SAY NAME2 @274
	COPY ~fishingfortrouble/cre/yscdcook.cre~ ~override/yscdcook.cre~
	SAY NAME1 @275
	SAY NAME2 @275
	COPY ~fishingfortrouble/cre/yscdcg.cre~ ~override/yscdcg.cre~
	SAY NAME1 @276
	SAY NAME2 @276
	COPY ~fishingfortrouble/cre/yscdcg1.cre~ ~override/yscdcg1.cre~
	SAY NAME1 @276
	SAY NAME2 @276
	COPY ~fishingfortrouble/cre/yscdcg2.cre~ ~override/yscdcg2.cre~
	SAY NAME1 @276
	SAY NAME2 @276
	COPY ~fishingfortrouble/cre/yskarim.cre~ ~override/yskarim.cre~
	SAY NAME1 @278
	SAY NAME2 @278
	COPY ~fishingfortrouble/cre/ysjehan.cre~ ~override/ysjehan.cre~
	SAY NAME1 @279
	SAY NAME2 @279
	COPY ~fishingfortrouble/cre/ysmuktar.cre~ ~override/ysmuktar.cre~
	SAY NAME1 @280
	SAY NAME2 @280
	COPY ~fishingfortrouble/cre/ysharem1.cre~ ~override/ysharem1.cre~
	SAY NAME1 @281
	SAY NAME2 @281
	COPY ~fishingfortrouble/cre/yseunch.cre~ ~override/yseunch.cre~
	SAY NAME1 @282
	SAY NAME2 @282
	COPY ~fishingfortrouble/cre/ysharem2.cre~ ~override/ysharem2.cre~
	SAY NAME1 @281
	SAY NAME2 @281
	COPY ~fishingfortrouble/cre/ysyasar.cre~ ~override/ysyasar.cre~
	SAY NAME1 @283
	SAY NAME2 @283
	COPY ~fishingfortrouble/cre/ysqadir.cre~ ~override/ysqadir.cre~
	SAY NAME1 @284
	SAY NAME2 @284
	COPY ~fishingfortrouble/cre/yscadfan.cre~ ~override/yscadfan.cre~
	SAY NAME1 @285
	SAY NAME2 @285
	COPY ~fishingfortrouble/cre/ysfirdos.cre~ ~override/ysfirdos.cre~
	SAY NAME1 @286
	SAY NAME2 @286
	COPY ~fishingfortrouble/cre/ysain.cre~ ~override/ysain.cre~
	SAY NAME1 @287
	SAY NAME2 @287
	COPY ~fishingfortrouble/cre/ysgivon.cre~ ~override/ysgivon.cre~
	SAY NAME1 @288
	SAY NAME2 @288
	COPY ~fishingfortrouble/cre/ysbasima.cre~ ~override/ysbasima.cre~
	SAY NAME1 @292
	SAY NAME2 @292
	COPY ~fishingfortrouble/cre/ysjalil.cre~ ~override/ysjalil.cre~
	SAY NAME1 @293
	SAY NAME2 @293
	COPY ~fishingfortrouble/cre/yslevon.cre~ ~override/yslevon.cre~
	SAY NAME1 @294
	SAY NAME2 @294
	COPY ~fishingfortrouble/cre/ysakil.cre~ ~override/ysakil.cre~
	SAY NAME1 @295
	SAY NAME2 @295
	COPY ~fishingfortrouble/cre/ysakilfr.cre~ ~override/ysakilfr.cre~
	SAY NAME1 @296
	SAY NAME2 @296
	COPY ~fishingfortrouble/cre/ysrimon.cre~ ~override/ysrimon.cre~
	SAY NAME1 @297
	SAY NAME2 @297
	COPY ~fishingfortrouble/cre/yslevong.cre~ ~override/yslevong.cre~
	COPY ~fishingfortrouble/cre/ysakilah.cre~ ~override/ysakilah.cre~
	SAY NAME1 @298
	SAY NAME2 @298