IF
	Dead("ysbengch")
THEN
	RESPONSE #100
		SetGlobal("ys_BenGochIsDead","GLOBAL",1)
END

IF
	Global("ys_TalkedToBenGoch","GLOBAL",1)
	!Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		Enemy()
		Continue()
END

IF
  Allegiance(Myself,ENEMY)
  See([GOODCUTOFF])
THEN
	Response #100
	Continue()
END

IF
  Allegiance(Myself,ENEMY)
	OR(3)
		AttackedBy([ANYONE],DEFAULT)
		AttackedBy([ANYONE],MELEE)
		AttackedBy([ANYONE],RANGED)
	See(LastAttackerOf(Myself))
THEN
	RESPONSE #100
		Continue()
END

IF
  Allegiance(Myself,ENEMY)
	!Range(LastSeenBy(Myself),5)
THEN
	RESPONSE #100
		MoveToObjectNoInterrupt(LastSeenBy())
		Continue()
END

IF
  Allegiance(Myself,ENEMY)
	Range(LastSeenBy(Myself),5)
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		Attack(LastSeenBy(Myself))
END

