
//Check to see if the ghoul's Bed potion has been swallowed
//If so, disable the Traps of the Living and start the ghoul Bed timer running
IF
	OR(2)
		CheckStat(Player1,1,158)
		HasItem("ysghoul1",Player1)
	Global("ys_Player1ghoul","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("ys_Player1ghoul","GLOBAL",1)
END

IF
	OR(2)
		CheckStat(Player2,1,158)
		HasItem("ysghoul1",Player2)
	Global("ys_Player2ghoul","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("ys_Player2ghoul","GLOBAL",1)
END

IF
	OR(2)
		CheckStat(Player3,1,158)
		HasItem("ysghoul1",Player3)
	Global("ys_Player2ghoul","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("ys_Player3ghoul","GLOBAL",1)
END

IF
	OR(2)
		CheckStat(Player4,1,158)
		HasItem("ysghoul1",Player4)
	Global("ys_Player2ghoul","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("ys_Player4ghoul","GLOBAL",1)
END

IF
	OR(2)
		CheckStat(Player5,1,158)
		HasItem("ysghoul1",Player5)
	Global("ys_Player2ghoul","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("ys_Player5ghoul","GLOBAL",1)
END

IF
	OR(2)
		CheckStat(Player6,1,158)
		HasItem("ysghoul1",Player6)
	Global("ys_Player2ghoul","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("ys_Player6ghoul","GLOBAL",1)
END

//Set variables after key is retrieved
IF
  PartyHasItem("ystankey")
  Global("ysGotKey","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("ysGotKey","GLOBAL",1)
    SetGlobal("dai_TalkedToTanaari","GLOBAL",3)
END
