IF
  IsOverMe(Player1)
  Global("ys_Player1Vamp","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("ys_SetTOTL","GLOBAL",1)
    Continue()
END

IF
  IsOverMe(Player2)
THEN
  RESPONSE #100
    SetGlobal("ys_SetTOTL","GLOBAL",1)
    Continue()
END

IF
  IsOverMe(Player3)
THEN
  RESPONSE #100
    SetGlobal("ys_SetTOTL","GLOBAL",1)
    Continue()
END

IF
  IsOverMe(Player4)
THEN
  RESPONSE #100
    SetGlobal("ys_SetTOTL","GLOBAL",1)
    Continue()
END

IF
  IsOverMe(Player5)
THEN
  RESPONSE #100
    SetGlobal("ys_SetTOTL","GLOBAL",1)
    Continue()
END

IF
  IsOverMe(Player6)
THEN
  RESPONSE #100
    SetGlobal("ys_SetTOTL","GLOBAL",1)
    Continue()
END

//Hit the Traps before speaking to the Tanar'ri
IF
  Global("ys_SetTOTL","GLOBAL",1)
  Global("dai_TalkedToTanaari","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("dai_FoundTraps","GLOBAL",1)
    Continue()
END

//Hit the Traps after speaking to the Tanar'ri
IF
  Global("ys_SetTOTL","GLOBAL",1)
  Global("dai_TalkedToTanaari","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("dai_TalkedToTanaari","GLOBAL",2)
    Continue()
END

//Throw all players around
IF
  Global("ys_Player1Vamp","GLOBAL",0)
  Global("ys_SetTOTL","GLOBAL",1)
THEN
  RESPONSE #10
    ActionOverride(Player1,LeaveAreaLUA("ys0270","",[2922.1130],3))
    ActionOverride(Player1,CreateVisualEffectObject("SPUSEANY",Player1))
    ActionOverride(Player2,LeaveAreaLUA("ys0270","",[2125.1367],10))
    ActionOverride(Player2,CreateVisualEffectObject("SPUSEANY",Player2))
    ActionOverride(Player3,LeaveAreaLUA("ys0270","",[1343.572],7))
    ActionOverride(Player3,CreateVisualEffectObject("SPUSEANY",Player3))
    ActionOverride(Player4,LeaveAreaLUA("ys0270","",[1324.249],6))
    ActionOverride(Player4,CreateVisualEffectObject("SPUSEANY",Player4))
    ActionOverride(Player5,LeaveAreaLUA("ys0270","",[2731.1129],1))
    ActionOverride(Player5,CreateVisualEffectObject("SPUSEANY",Player5))
    ActionOverride(Player6,LeaveAreaLUA("ys0270","",[1603.475],9))
    ActionOverride(Player6,CreateVisualEffectObject("SPUSEANY",Player6))
    SetGlobal("ys_SetTOTL","GLOBAL",0)
  RESPONSE #15
    ActionOverride(Player1,LeaveAreaLUA("ys0270","",[2922.1130],3))
    ActionOverride(Player1,CreateVisualEffectObject("SPUSEANY",Player1))
    SetGlobal("ys_SetTOTL","GLOBAL",0)
  RESPONSE #15
    ActionOverride(Player2,LeaveAreaLUA("ys0270","",[2125.1367],10))
    SetGlobal("ys_SetTOTL","GLOBAL",0)
    ActionOverride(Player2,CreateVisualEffectObject("SPUSEANY",Player2))
  RESPONSE #15
    ActionOverride(Player5,LeaveAreaLUA("ys0270","",[2731.1129],1))
    ActionOverride(Player5,CreateVisualEffectObject("SPUSEANY",Player5))
    SetGlobal("ys_SetTOTL","GLOBAL",0)
  RESPONSE #15
    ActionOverride(Player3,LeaveAreaLUA("ys0270","",[1343.572],7))
    ActionOverride(Player3,CreateVisualEffectObject("SPUSEANY",Player3))
    SetGlobal("ys_SetTOTL","GLOBAL",0)
  RESPONSE #15
    ActionOverride(Player2,LeaveAreaLUA("ys0270","",[2125.1367],10))
    ActionOverride(Player2,CreateVisualEffectObject("SPUSEANY",Player2))
    ActionOverride(Player4,LeaveAreaLUA("ys0270","",[1324.249],6))
    ActionOverride(Player4,CreateVisualEffectObject("SPUSEANY",Player4))
    ActionOverride(Player6,LeaveAreaLUA("ys0270","",[1603.475],9))
    ActionOverride(Player6,CreateVisualEffectObject("SPUSEANY",Player6))
   SetGlobal("ys_SetTOTL","GLOBAL",0)
  RESPONSE #15
    ActionOverride(Player4,LeaveAreaLUA("ys0270","",[1324.249],6))
    ActionOverride(Player4,CreateVisualEffectObject("SPUSEANY",Player4))
    ActionOverride(Player5,LeaveAreaLUA("ys0270","",[2731.1129],1))
    ActionOverride(Player5,CreateVisualEffectObject("SPUSEANY",Player5))
    SetGlobal("ys_SetTOTL","GLOBAL",0)
END

//Don't throw player 1 around
IF
  Global("ys_Player1Vamp","GLOBAL",1)
  Global("ys_SetTOTL","GLOBAL",1)
THEN
  RESPONSE #10
    ActionOverride(Player2,LeaveAreaLUA("ys0270","",[2125.1367],10))
    ActionOverride(Player2,CreateVisualEffectObject("SPUSEANY",Player2))
    ActionOverride(Player3,LeaveAreaLUA("ys0270","",[1343.572],7))
    ActionOverride(Player3,CreateVisualEffectObject("SPUSEANY",Player3))
    ActionOverride(Player4,LeaveAreaLUA("ys0270","",[1324.249],6))
    ActionOverride(Player4,CreateVisualEffectObject("SPUSEANY",Player4))
    ActionOverride(Player5,LeaveAreaLUA("ys0270","",[2731.1129],1))
    ActionOverride(Player5,CreateVisualEffectObject("SPUSEANY",Player5))
    ActionOverride(Player6,LeaveAreaLUA("ys0270","",[1603.475],9))
    ActionOverride(Player6,CreateVisualEffectObject("SPUSEANY",Player6))
    SetGlobal("ys_SetTOTL","GLOBAL",0)
  RESPONSE #15
    ActionOverride(Player4,LeaveAreaLUA("ys0270","",[2922.1130],3))
    ActionOverride(Player4,CreateVisualEffectObject("SPUSEANY",Player4))
    SetGlobal("ys_SetTOTL","GLOBAL",0)
  RESPONSE #15
    ActionOverride(Player2,LeaveAreaLUA("ys0270","",[2125.1367],10))
    SetGlobal("ys_SetTOTL","GLOBAL",0)
    ActionOverride(Player2,CreateVisualEffectObject("SPUSEANY",Player2))
  RESPONSE #15
    ActionOverride(Player5,LeaveAreaLUA("ys0270","",[2731.1129],1))
    ActionOverride(Player5,CreateVisualEffectObject("SPUSEANY",Player5))
    SetGlobal("ys_SetTOTL","GLOBAL",0)
  RESPONSE #15
    ActionOverride(Player3,LeaveAreaLUA("ys0270","",[1343.572],7))
    ActionOverride(Player3,CreateVisualEffectObject("SPUSEANY",Player3))
    SetGlobal("ys_SetTOTL","GLOBAL",0)
  RESPONSE #15
    ActionOverride(Player2,LeaveAreaLUA("ys0270","",[2125.1367],10))
    ActionOverride(Player2,CreateVisualEffectObject("SPUSEANY",Player2))
    ActionOverride(Player4,LeaveAreaLUA("ys0270","",[1324.249],6))
    ActionOverride(Player4,CreateVisualEffectObject("SPUSEANY",Player4))
    ActionOverride(Player6,LeaveAreaLUA("ys0270","",[1603.475],9))
     ActionOverride(Player6,CreateVisualEffectObject("SPUSEANY",Player6))
   SetGlobal("ys_SetTOTL","GLOBAL",0)
  RESPONSE #15
    ActionOverride(Player4,LeaveAreaLUA("ys0270","",[1324.249],6))
    ActionOverride(Player4,CreateVisualEffectObject("SPUSEANY",Player4))
    ActionOverride(Player5,LeaveAreaLUA("ys0270","",[2731.1129],1))
    ActionOverride(Player5,CreateVisualEffectObject("SPUSEANY",Player5))
    SetGlobal("ys_SetTOTL","GLOBAL",0)
END

