//------------------------------------------------------------------
//Change Porthpentyrch area
IF
	GlobalTimerExpired("ysLiftCurse","GLOBAL")
	!Global("ys_TalkedToGarGel","GLOBAL",8)
	!Global("ys_TalkedToGarGel","GLOBAL",9)
	Global("ysChangePPT","GLOBAL",0)
THEN
	RESPONSE #100
		HideAreaOnMap("ys1000")
		RevealAreaOnMap("ys1001")
		SetGlobal("ysChangePPT","GLOBAL",1)
		Continue()
END

//------------------------------------------------------------------
//Make Government District Westside visible after Chapter1
IF
	GlobalGT("Chapter","GLOBAL",%bg2_chapter_1%)
	Global("ysFFT_GDW","GLOBAL",0)
THEN
	RESPONSE #100
		RevealAreaOnMap("ys0390")
		SetGlobal("ysFFT_GDW","GLOBAL",1)
		Continue()
END
