IF
  Global("ysTalkedToLeron","GLOBAL",2)
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    Enemy()
    Continue()
END

//Find a target
IF
  Allegiance(Myself,ENEMY)
	See([GOODCUTOFF])
THEN
	RESPONSE #100
		Continue()
END

// * Potion of Extra Healing aka Cure Serious Wounds
IF
	HPPercentLT(Myself,25)
	GlobalLT("ys_ExHeal","LOCALS",1)
THEN
	RESPONSE #100
		IncrementGlobal("ys_ExHeal","LOCALS",1)
		ReallyForceSpell(Myself,CLERIC_CURE_SERIOUS_WOUNDS)
//			DisplayStringHead(Myself,18893)							// say "Potion of Extra Healing"
END

//If I'm being attacked then select my attacker as a new target
IF
  Allegiance(Myself,ENEMY)
	OR(3)
		AttackedBy([ANYONE],DEFAULT)
		AttackedBy([ANYONE],MELEE)
		AttackedBy([ANYONE],RANGED)
	See(LastAttackerOf(Myself))
THEN
	RESPONSE #100
		Continue()
END

//Select spell
IF
  Allegiance(Myself,ENEMY)
THEN
	RESPONSE #33
		ReallyForceSpell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)
	RESPONSE #33
		ReallyForceSpell(LastSeenBy(Myself),WIZARD_FLAME_ARROW)
	RESPONSE #34
		ReallyForceSpell(LastSeenBy(Myself),WIZARD_HORROR)
END
