BACKUP ~FishingForTrouble/backup~
SUPPORT ~www.shsforums.net/forum/550-fishing-for-trouble/~
VERSION ~3.2.5~

AUTO_TRA ~%MOD_FOLDER%/language/%s~

ALWAYS
	ACTION_IF GAME_IS ~eet~ BEGIN
		OUTER_SET bg2_chapter = 12
	END ELSE BEGIN
		OUTER_SET bg2_chapter = 0
	END
	OUTER_FOR (i=1; i<=10; i=i+1) BEGIN
		OUTER_SET bg2_chapter = bg2_chapter + 1
		OUTER_SPRINT name_source ~bg2_chapter_%i%~
		OUTER_SET EVAL ~%name_source%~ = bg2_chapter
	END
	ACTION_IF GAME_IS ~eet~ BEGIN
		OUTER_SET wmp_xCoord_SoA = 0
		OUTER_SET wmp_yCoord_SoA = 2283
	END ELSE BEGIN
		OUTER_SET wmp_xCoord_SoA = 0
		OUTER_SET wmp_yCoord_SoA = 0
	END
END

LANGUAGE ~English (Yovaneth)~ ~english~ ~FishingForTrouble/language/english/english.tra~
LANGUAGE ~Russian (bysubzero400, updated by AGKanevchev)~ ~russian~ ~FishingForTrouble/language/russian/russian.tra~

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//Core component: Fishing for Trouble by Yovaneth
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BEGIN @20000
REQUIRE_PREDICATE GAME_INCLUDES ~TOB~ @30000

//##################################################
// Apply IDS and EXE patches if necessary (no TobEx)
//##################################################
INCLUDE ~%MOD_FOLDER%/lib/patches.tpa~

//##################################################
// Copy new material
//##################################################
//Spells
COPY ~%MOD_FOLDER%/spells/yselmin.spl~ ~override~
	SAY NAME1 @149

COPY ~%MOD_FOLDER%/spells/ysghoul.spl~ ~override~

//##################################################
//Cutscenes
//##################################################
//Cerendor Hold
COMPILE ~%MOD_FOLDER%/cutscenes/yscutgte.baf~
COMPILE ~%MOD_FOLDER%/cutscenes/yscut01.baf~
COMPILE ~%MOD_FOLDER%/cutscenes/yscut02.baf~
COMPILE ~%MOD_FOLDER%/cutscenes/yscut03.baf~

//##################################################
//Bams
//##################################################
COPY ~%MOD_FOLDER%/bams~ ~override~

//##################################################
//Music
//##################################################
COPY ~%MOD_FOLDER%/audio/ysblank.mus~ ~music~
COPY_EXISTING ~songlist.2da~ ~override~
	SET_2DA_ENTRY 0 2 3 ~YSBLANK.MUS~ // "no_music" resource

//##################################################
//Sounds
//##################################################
	COPY ~%MOD_FOLDER%/sounds~ ~override~

//##################################################
//Ghoul portrait
//##################################################
	COPY ~%MOD_FOLDER%/bmp~ ~override~

//##################################################
//2da
//##################################################
COPY_EXISTING ~itemdial.2da~ ~override~
	BUT_ONLY_IF_IT_CHANGES

APPEND ~itemdial.2da~ ~YSPRPT		4978	YSPRPT~
	UNLESS ~YSPRPT[ %TAB%]4978[ %TAB%]YSPRPT~
APPEND ~itemdial.2da~ ~YSLABRD		4978	YSLABRD~
	UNLESS ~YSLABRD[ %TAB%]4978[ %TAB%]YSLABRD~

ACTION_IF NOT FILE_EXISTS_IN_GAME ~racetext.2da~ BEGIN
	COPY ~%MOD_FOLDER%/2da/racetext.2da~ ~override~
END ELSE BEGIN
	APPEND ~racetext.2da~ ~108	15946~ UNLESS ~^108~
END

//##################################################
//Items
//##################################################
INCLUDE ~%MOD_FOLDER%/lib/items.tpa~

//##################################################
//Dialog files
//##################################################
INCLUDE ~%MOD_FOLDER%/lib/dialog.tpa~

//##################################################
//Areas
//##################################################
INCLUDE ~%MOD_FOLDER%/lib/areas.tpa~

//##################################################
//Actor scripts
//##################################################
INCLUDE ~%MOD_FOLDER%/lib/actor_scripts.tpa~

//##################################################
//Area scripts
//##################################################
INCLUDE ~%MOD_FOLDER%/lib/area_scripts.tpa~

//##################################################
//Other area scripts
//##################################################
EXTEND_TOP ~baldur.bcs~ ~%MOD_FOLDER%/area_scripts/ysbaldur.baf~ EVALUATE_BUFFER

//##################################################
//Stores
//##################################################
INCLUDE ~%MOD_FOLDER%/lib/stores.tpa~

//##################################################
//Uncompressed Tilesets
//##################################################
COPY ~%MOD_FOLDER%/tis~ ~override~

//##################################################
//Worldmap and icons patching - do this last so we can patch the new areas too
//##################################################
INCLUDE ~%MOD_FOLDER%/lib/patch_worldmap.tpa~

//##################################################
// .ogg and .tiz conversion
//##################################################
LAF HANDLE_AUDIO END // audio folder
LAF HANDLE_TILESETS END // tiz folder

ACTION_IF GAME_IS ~eet BG2EE~ BEGIN
COPY ~%MOD_FOLDER%/tis_ee~ ~override~
END

// End of core component

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//Optional component - install major character portraits
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BEGIN @20001
REQUIRE_COMPONENT ~FishingForTrouble.tp2~ 0 @30001

COPY ~%MOD_FOLDER%/portraits~ ~override~

