IF
  True()
THEN
  RESPONSE #100
    CutSceneID(Player1)
    CreateCreature("OBSERVE",[177.379],0)
    CreateCreature("OBSERVE",[296.294],0)
    CreateCreature("OBSERVE",[409.219],0)
    CreateCreature("OBSERVE",[527.131],0)
    CreateCreature("OBSERVE",[734.279],0)
    ActionOverride("ysserj",MoveToPoint([275.456])
    Wait(9)
    Unlock("DOOR 02")
    OpenDoor("DOOR 02")
    ActionOverride("ysserj",MoveToPoint([386.379])
    ActionOverride("yscell1",MoveToPoint([275.456])
    Wait(3)
    Unlock("DOOR 03")
    OpenDoor("DOOR 03")
    ActionOverride("ysserj",MoveToPoint([479.313])
    ActionOverride("yscell2",MoveToPoint([386.379])
    Wait(3)
    Unlock("DOOR 04")
    OpenDoor("DOOR 04")
    ActionOverride("ysserj",MoveToPoint([622.218])
    ActionOverride("yscell3",MoveToPoint([479.313])
    Wait(3)
    Unlock("DOOR 05")
    OpenDoor("DOOR 05")
    ActionOverride("ysserj",MoveToPoint([662.376])
    ActionOverride("yscell4",MoveToPoint([622.218])
    Wait(6)
    Unlock("DOOR 06")
    OpenDoor("DOOR 06")
    Wait(1)
    ActionOverride("ysserj",MoveToObject(Protagonist)
    ActionOverride("yscell5",MoveToPoint([532.289])
    SetGlobal("ys_FreedSarje","GLOBAL",2)
    EndCutSceneMode()
END

