IF
	Entered([ANYONE])
  Global("ys0200twalls","GLOBAL",1)
  Global("ys0200_trap1check","GLOBAL",0)
	GlobalTimerExpired("ys0200_trap1timer","GLOBAL")
THEN
	RESPONSE #100
		SetGlobalTimer("ys0200_trap1timer","GLOBAL",1)
		SetGlobal("ys0200_trap1check","GLOBAL",1)
		Continue()
END

IF
	GlobalTimerExpired("ys0200_trap1timer","GLOBAL")
	Global("ys0200_trap1check","GLOBAL",1)
THEN
  RESPONSE #100
	  SetGlobal("ys0200_trap1check","GLOBAL",2)
	  Continue()
END

IF
  IsOverMe([ANYONE])
	Global("ys0200_trap1check","GLOBAL",2)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    Kill(LastTrigger)
		PlaySound("ysstdrc")
	  CloseDoor("DOOR01")
		PlaySound("ysstdrc")
	  CloseDoor("DOOR02")
    SetInterrupt(TRUE)
END

IF
	Global("ys0200_trap1check","GLOBAL",2)
THEN
  RESPONSE #100
		PlaySound("ysstdrc")
    CloseDoor("DOOR01")
		PlaySound("ysstdrc")
	  CloseDoor("DOOR02")
    SetGlobal("ys0200_trap1check","GLOBAL",0)
END
