IF
  OR(6)
    IsOverMe(Player1)
    IsOverMe(Player2)
    IsOverMe(Player3)
    IsOverMe(Player4)
    IsOverMe(Player5)
    IsOverMe(Player6)
  Global("ys0270t3","GLOBAL",0)
THEN
  RESPONSE #20
    CreateVisualEffect("shair",[1314.1219])
    CreateVisualEffect("shair",[1268.1168])
    CreateVisualEffect("shair",[1254.1284])
    CreateVisualEffect("shair",[1289.1347])
    CreateVisualEffect("shair",[1194.1320])
    CreateVisualEffect("shair",[1314.1219])
    CreateCreature("DEATHKNI",[1314.1219],4)
    CreateCreature("SHADFI01",[1268.1168],4)
    CreateCreature("SHADFI01",[1254.1284],4)
    CreateCreature("SPECTR01",[1289.1347],4)
    CreateCreature("GHASTF01",[1194.1320],4)
    CreateCreature("GHASTF01",[1154.1364],4)
    SetGlobal("ys0270t3","GLOBAL",1)
  RESPONSE #40
    CreateVisualEffect("shair",[1314.1219])
    CreateVisualEffect("shair",[1268.1168])
    CreateVisualEffect("shair",[1254.1284])
    CreateVisualEffect("shair",[1289.1347])
    CreateVisualEffect("shair",[1194.1320])
    CreateVisualEffect("shair",[1314.1219])
    CreateCreature("CAMBION2",[1314.1219],4)
    CreateCreature("SHADFI01",[1268.1168],4)
    CreateCreature("GHOGR01",[1254.1284],4)
    CreateCreature("GHOGR01",[1289.1347],4)
    CreateCreature("GHASTF01",[1194.1320],4)
    CreateCreature("SPECTR01",[1154.1364],4)
    SetGlobal("ys0270t3","GLOBAL",1)
  RESPONSE #40
    CreateVisualEffect("shair",[1314.1219])
    CreateVisualEffect("shair",[1268.1168])
    CreateVisualEffect("shair",[1254.1284])
    CreateVisualEffect("shair",[1289.1347])
    CreateVisualEffect("shair",[1194.1320])
    CreateVisualEffect("shair",[1314.1219])
    CreateCreature("REVEN01",[1314.1219],4)
    CreateCreature("REVEN01",[1268.1168],4)
    CreateCreature("SHADOW01",[1254.1284],4)
    CreateCreature("SHADOW01",[1289.1347],4)
    CreateCreature("GHOLOR01",[1194.1320],4)
    CreateCreature("GHASTF01",[1154.1364],4)
    SetGlobal("ys0270t3","GLOBAL",1)
END

